# TDT

extension/portlets/platformNavigation/src/main/java/org/exoplatform/platform/component/: UIBrowserPlatformToolbarPortlet.java  UIHelpPlatformToolbarPortlet.java
extension/portlets/platformNavigation/src/main/webapp/WEB-INF/: portlet.xml
extension/webapp/src/main/webapp/WEB-INF/conf/portal/portal/: sharedlayout.xml
rest/: pom.xml
rest/src/main/java/com/tdt/dao/: UserInfoDAO.java
rest/src/main/java/com/tdt/dao/impl/: UserInfoDAOImpl.java
rest/src/main/java/com/tdt/entity/: Spaces.java  UserInfo.java
rest/src/main/java/com/tdt/model/: User.java  UserGroup.java
rest/src/main/java/com/tdt/rest/: SpaceController.java  UserController.java
rest/src/main/java/com/tdt/service/: SpaceService.java  UserInfoService.java
rest/src/main/java/com/tdt/service/impl/: UserInfoServiceImpl.java
rest/src/main/java/com/tdt/util/: DateUtil.java
rest/src/main/resources/sql/: Init_User_info.sql
