<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>exo.rest.service</groupId>
    <artifactId>rest</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>maven</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.exoplatform.ws</groupId>
            <artifactId>exo.ws.rest.core</artifactId>
            <version>2.5.0-M05</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/exo.ws.rest.core-2.5.0-M05.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.organization.api</artifactId>
            <version>2.7.0-M05</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/exo.core.component.organization.api-2.7.0-M05.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.metaparadigm</groupId>
            <artifactId>json-rpc</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.commons</artifactId>
            <version>5.3.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/exo.kernel.commons-5.3.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.container</artifactId>
            <version>5.3.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/exo.kernel.container-5.3.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.security.core</artifactId>
            <version>5.3.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/exo.core.component.security.core-5.3.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.gatein.portal</groupId>
            <artifactId>exo.portal.component.common</artifactId>
            <version>5.3.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/exo.portal.component.common-5.3.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.gatein.portal</groupId>
            <artifactId>exo.portal.component.common</artifactId>
            <version>5.3.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/exo.portal.component.common-5.3.5.jar</systemPath>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.exoplatform.addons.task</groupId>-->
<!--            <artifactId>task-management-services</artifactId>-->
<!--            <version>2.3.5</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}/lib/task-management-services-2.3.5.jar</systemPath>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.exoplatform.calendar</groupId>
            <artifactId>calendar-service</artifactId>
            <version>5.3.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/calendar-service-5.3.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.social</groupId>
            <artifactId>social-component-core</artifactId>
            <version>5.3.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/social-component-core-5.3.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.commons</groupId>
            <artifactId>commons-component-common</artifactId>
            <version>5.3.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-component-common-5.3.5.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>
</project>
